export const translate = [
  {
    english: "Select your language",
    hindi: "अपनी भाषा का चयन करें",
    bangla: "আপনার ভাষা নির্বাচন করুন",
    telugu: "మీ భాషను ఎంచుకోండి",
    tamil: "உங்கள் மொழியை தேர்ந்தெடுக்கவும்",
    kannada: "ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    malayalam: "നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക",
  },
  {
    english: "Save Changes",
    hindi: "परिवर्तन सहेजें",
    bangla: "পরিবর্তনগুলি সংরক্ষণ করুন",
    telugu: "మార్పులను సేవ్ చేయి",
    tamil: "மாற்றங்களைச் சேமி",
    kannada: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
    malayalam: "മാറ്റങ്ങൾ സംരക്ഷിക്കുക",
  },
  //Account Screen

  {
    english: "Orders",
    hindi: "ऑर्डर",
    bangla: "আদেশ",
    telugu: "ఆదేశాలు",
    tamil: "ஆர்டர்கள்",
    kannada: "ಆದೇಶಗಳು",
    malayalam: "ഉത്തരവുകൾ",
  },

  {
    english: "Your Orders",
    hindi: "आपके ऑर्डर",
    bangla: "তোমার আদেশ",
    telugu: "మీ ఆదేశాలు",
    tamil: "உங்கள் ஆர்டர்கள்",
    kannada: "ನಿಮ್ಮ ಆದೇಶಗಳು",
    malayalam: "നിങ്ങളുടെ ഉത്തരവുകൾ",
  },
  {
    english: "Market Place Store",
    hindi: "मार्केट प्लेस स्टोर",
    bangla: "মার্কেট প্লেস স্টোর",
    telugu: "మార్కెట్ ప్లేస్ స్టోర్",
    tamil: "சந்தை இடம் கடை",
    kannada: "ಮಾರುಕಟ್ಟೆ ಸ್ಥಳದ ಅಂಗಡಿ",
    malayalam: "മാർക്കറ്റ്പ്ലേസ് സ്റ്റോർ",
  },

  {
    english: "Account & Settings",
    hindi: "अकाउंट और सेटिंग्स",
    bangla: "অ্যাকাউন্ট এবং সেটিংস",
    telugu: "ఖాతా & సెట్టింగ్‌లు",
    tamil: "கணக்கு மற்றும் அமைப்புகள்",
    kannada: "ಖಾತೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    malayalam: "അക്കൗണ്ട് ക്രമീകരണങ്ങൾ",
  },
  {
    english: "Your Addresses",
    hindi: "आपके पते",
    bangla: "আপনার ঠিকানা",
    telugu: "మీ చిరునామాలు",
    tamil: "உங்கள் முகவரிகள்",
    kannada: "ನಿಮ್ಮ ವಿಳಾಸಗಳು",
    malayalam: "നിങ്ങളുടെ വിലാസങ്ങൾ",
  },
  {
    english: "Manage Your Profile",
    hindi: "अपनी प्रोफ़ाइल प्रबंधित करें",
    bangla: "আপনার প্রোফাইল পরিচালনা করুন",
    telugu: "మీ ప్రొఫైల్‌ను నిర్వహించండి",
    tamil: "உங்கள் சுயவிவரத்தை நிர்வகிக்கவும்",
    kannada: "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ",
    malayalam: "നിങ്ങളുടെ പ്രൊഫൈൽ മാനേജ് ചെയ്യുക",
  },

  {
    english: "Select Language",
    hindi: "भाषा चुने",
    bangla: "ভাষা নির্বাচন কর",
    telugu: "భాషను ఎంచుకోండి",
    tamil: "மொழியை தேர்ந்தெடுங்கள்",
    kannada: "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    malayalam: "ഭാഷ തിരഞ്ഞെടുക്കുക",
  },
  {
    english: "Saved Cards & Wallet",
    hindi: "सहेजें गए कार्ड और वॉलेट",
    bangla: "সংরক্ষিত কার্ড এবং ওয়ালেট",
    telugu: "సేవ్ చేసిన కార్డ్‌లు & వాలెట్",
    tamil: "சேமித்த கார்டுகள் & பணப்பை",
    kannada: "ಉಳಿಸಿದ ಕಾರ್ಡ್‌ಗಳು ಮತ್ತು ವಾಲೆಟ್",
    malayalam: "സംരക്ഷിച്ച കാർഡുകളും വാലറ്റും",
  },
  {
    english: "Personalization",
    hindi: "निजीकरण",
    bangla: "ব্যক্তিগতকরণ",
    telugu: "వ్యక్తిగతీకరణ",
    tamil: "தனிப்பயனாக்கம்",
    kannada: "ವೈಯಕ್ತೀಕರಣ",
    malayalam: "വ്യക്തിഗതമാക്കൽ",
  },
  {
    english: "Wish List",
    hindi: "विश-लिस्ट ",
    bangla: "উইশ  লিস্ট",
    telugu: "విష్ లిస్ట్",
    tamil: "விஷ் லிஸ்ட்",
    kannada: "ವಿಷ್ ಲಿಸ್ಟ್",
    malayalam: "വിഷ് ലിസ്റ്റ്",
  },



  {
    english: "Dark Mode",
    hindi: "डार्क मोड",
    bangla: "ডার্ক মোড",
    telugu: "డార్కు మోడ్",
    tamil: "டார்க் மோட்",
    kannada: "ಡಾರ್ಕ್ ಮೋಡ್",
    malayalam: "ഡാർക്ക് മോഡ്",
  },
  {
      english: "Logout",
      hindi: "लॉगआउट",
      bangla: "লোগোউট",
      telugu: "లాగౌట్",
      tamil: "லொகௌட்",
      kannada: "ಲಾಗೌಟ್",
      malayalam: "ലോഗൗട്ട്",
    },
];
